.table {
    width: 800px;
    height: 800px;
}

.row { 
    height: 100px;
    width: 800;
}

.square { 
    width: 100px;
    height: 100px;
    display: inline-block;

    background-color: grey;
    border: 1px solid black;
    box-sizing: border-box;
}