.form {
    display:flex;
    flex-direction: column;
    padding: 100px 20% 0px 20%;
}

.form-container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    height: 100%;
    //align-items: flex-start;
}

.mat-form-field {
    margin: auto;
    width: 100%;
}

.title-area {
    text-align: center;
}

.button-container {
  display: flex;
  flex-direction: column;
}

button {
    margin-bottom: 10px;
    margin-top: 20px;
}