@toolbar-height: 60px;
@sidebar-width: 180px;

.app-content {
  width: 100%;
  height: calc(~"100vh - @{toolbar-height}");
}

.main-toolbar {
  height: @toolbar-height;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.toolbar-left {
  display: flex;
  width: 50%;
}

.toolbar-right {
  display: flex;
  justify-content: flex-end;
  width: 50%;
}

#user-greet {
  margin: auto 0.5rem auto 0.5rem;
}

.auth-button {
  margin: 0.5rem;
}

.sidenav-container {
  margin-top: @toolbar-height;
  height: calc(~"100vh - @{toolbar-height}");
  width: auto;
}


mat-sidenav {
  width: @sidebar-width;
}
mat-sidenav-content {
  width: calc(~"100% - @{sidebar-width}");
  overflow: auto;
}
