.game-card {
    margin: 10px 20px 10px 20px;
}

.vertical-align { 
    padding: 20px;
}

.automargin {
    height: 47px;
    margin: 0 20px 10px 20px;
}

.red {
    background-color: rgb(200, 40, 40);
}

.black {
    background-color: black;
    color: white;
}

.green {
    background-color:yellowgreen;
}

.grey {
    background-color: rgb(100, 100, 100);
}