/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    padding-top: 0.01px;
}

// Scrollbar styling
::-webkit-scrollbar {
  width: 18px;
}

::-webkit-scrollbar-track {
  background: #283593
}

::-webkit-scrollbar-thumb {
  background-color: #5f5fc4
}
